locales/fr.json (before)
{
  "components": {
    "main": {
      "sections": {
        "about": {
          "freelance": "Consultant freelance",
          "hobby": "Techno-enthousiaste",
          "job": "Développeur web full stack à ",
          "oldJob": "Ex web développeur à ",
          "studentAt": "Ex-étudiant à",
          "title": "à propos"
        },
        "playlists": {
          "currentPlaylists": "mes playlists du moment"
        },
        "projects": {
          "graduationVideo": {
            "date": "Juin 2018",
            "description": "J'ai eu l'opportunité de travailler avec l'ancien directeur de HETIC (Jean-Christophe BEAUX) afin de réaliser et monter la vidéo de la Remise des Diplômes de la promotion 2017 de HETIC.",
            "titre": "Réalisation d'une vidéo pour une Remise des Diplômes de HETIC"
          },
          "hypatos": {
            "date": "Août 2019",
            "description": "Durant mon stage à Taikonauten, j'ai réalisé le développement du nouveau site d'Hypatos."
          },
          "sesam": {
            "date": "De janvier à juin 2021",
            "description": "Avec une équipe de 6 camarades de HETIC, nous avons durant 6 mois développé un projet entrepreneurial basé sur le recrutement.",
            "title": "Sesam"
          },
          "title": "projets",
          "vendredi": {
            "date": "Depuis mai 2020",
            "description": "Depuis mai 2020, je fais partie de la grande aventure \"Vendredi\". Je travaille dans l'entreprise en tant que développeur full stack afin d'aider à améliorer la plateforme de l'engagement !"
          },
          "weisserRing": {
            "date": "Octobre 2019",
            "description": "Durant mon stage à Taikonauten, j'ai travaillé sur une animation de Noël pour Weisser Ring. Cette animation peut ne pas apparaître s'il n'est pas encore l'heure de Noël ❄️",
            "title": "Weisser Ring - Animation de Noël"
          }
        }
      }
    },
    "misc": {
      "burgerMenu": {
        "contact": "📬 Contact",
        "home": "🏠 Accueil",
        "switchLanguage": "Switch to"
      },
      "project": {
        "discover": "découvrir",
        "offline": "le projet n'est plus en ligne"
      }
    }
  },
  "pages": {
    "contact": {
      "form": {
        "button": {
          "send": "Envoyer"
        },
        "placeholder": {
          "email": "E-mail",
          "message": "Message",
          "name": "Nom"
        }
      },
      "title": "contact"
    },
    "index": {
      "header": {
        "freelance": "Consultant freelance",
        "job": "Développeur web full stack",
        "student": "Étudiant de 5ème année @ HETIC",
        "title": "Matthieu TOUSSAINT - Développeur web"
      }
    }
  }
}

locales/fr.json (after)
{
  "components": {
    "main": {
      "sections": {
        "about": {
          "freelance": "Consultant freelance",
          "hobby": "Techno-enthousiaste",
          "job": "Développeur web full stack à ",
          "oldJob": "Ex web développeur à ",
          "studentAt": "Ex-étudiant à",
          "title": "à propos"
        },
        "playlists": {
          "currentPlaylists": "mes playlists du moment"
        },
        "projects": {
          "graduationVideo": {
            "date": "Juin 2018",
            "description": "J'ai eu l'opportunité de travailler avec l'ancien directeur de HETIC (Jean-Christophe BEAUX) afin de réaliser et monter la vidéo de la Remise des Diplômes de la promotion 2017 de HETIC.",
            "titre": "Réalisation d'une vidéo pour une Remise des Diplômes de HETIC"
          },
          "hypatos": {
            "date": "Août 2019",
            "description": "Durant mon stage à Taikonauten, j'ai réalisé le développement du nouveau site d'Hypatos."
          },
          "sesam": {
            "date": "De janvier à juin 2021",
            "description": "Avec une équipe de 6 camarades de HETIC, nous avons durant 6 mois développé un projet entrepreneurial basé sur le recrutement.",
            "title": "Sesam"
          },
          "title": "projets",
          "vendredi": {
            "date": "De mai 2020 à avril 2022",
            "description": "Durant 2 ans, j'ai oeuvré en tant que développeur web full stack pour la plateforme \"Vendredi\". Technos utilisées : Vuejs, TypreScript, Jest, Laravel, PHPUnit, Heroku, Github."
          },
          "weisserRing": {
            "date": "Octobre 2019",
            "description": "Durant mon stage à Taikonauten, j'ai travaillé sur une animation de Noël pour Weisser Ring. Cette animation peut ne pas apparaître s'il n'est pas encore l'heure de Noël ❄️",
            "title": "Weisser Ring - Animation de Noël"
          }
        }
      }
    },
    "misc": {
      "burgerMenu": {
        "contact": "📬 Contact",
        "home": "🏠 Accueil",
        "switchLanguage": "Switch to"
      },
      "project": {
        "discover": "découvrir",
        "offline": "le projet n'est plus en ligne"
      }
    }
  },
  "pages": {
    "contact": {
      "form": {
        "button": {
          "send": "Envoyer"
        },
        "placeholder": {
          "email": "E-mail",
          "message": "Message",
          "name": "Nom"
        }
      },
      "title": "contact"
    },
    "index": {
      "header": {
        "freelance": "Consultant freelance",
        "job": "Développeur web full stack",
        "student": "Étudiant de 5ème année @ HETIC",
        "title": "Matthieu TOUSSAINT - Développeur web"
      }
    }
  }
}

locales/fr.json (diff)
@@ -30,8 +30,8 @@
           },
           "title": "projets",
           "vendredi": {
-            "date": "Depuis mai 2020",
-            "description": "Depuis mai 2020, je fais partie de la grande aventure \"Vendredi\". Je travaille dans l'entreprise en tant que développeur full stack afin d'aider à améliorer la plateforme de l'engagement !"
+            "date": "De mai 2020 à avril 2022",
+            "description": "Durant 2 ans, j'ai oeuvré en tant que développeur web full stack pour la plateforme \"Vendredi\". Technos utilisées : Vuejs, TypreScript, Jest, Laravel, PHPUnit, Heroku, Github."
           },
           "weisserRing": {
             "date": "Octobre 2019",
