data/all.json (before)
{
  "general":
  {
      "title": "Matthieu TOUSSAINT - Developer",
      "picture": "src/medias/profile-picture-round.png",
      "description": "3rd year student @ HETIC<br />Developer<br />Freelance consultant"
  },

  "about":
  {
    "description":
    [
      {"class": "student", "content": "Student at <a href='https://www.hetic.net/' target='_blank'>HETIC</a>"},
      {"class": "trainee-uzik", "content": "Ex intern at <a href='http://www.uzik.com/' target='_blank'>UZIK</a>"},
      {"class": "technology", "content": "Technology enthusiastic"},
      {"class": "freelance", "content": "Freelance consultant"}
    ],

    "skills":
    [
      { "slug": "html5",   "title": "HTML5" },
      { "slug": "css3",    "title": "CSS3" },
      { "slug": "js",      "title": "JS ES6" },
      { "slug": "php",     "title": "PHP" },
      { "slug": "mysql",   "title": "MySQL" },
      { "slug": "slim",    "title": "Slim" },
      { "slug": "git",     "title": "Git" },
      { "slug": "adobe",   "title": "Adobe" }
    ],

    "socials":
    [
      { "slug": "github",   "title": "Github",   "link": "https://github.com/mattmlz/" },
      { "slug": "twitter",  "title": "Twitter",  "link": "https://twitter.com/matthieu__tou" },
      { "slug": "linkedin", "title": "LinkedIn", "link": "https://www.linkedin.com/in/matthieu-toussaint/" },
      { "slug": "mail",     "title": "Mail",     "link": "mailto:matthieu@matthieutoussaint.fr" }
    ]
  },


  "projects":
  [
    {
      "slug": "player",
      "title": "Bigflo &#38; Oli - Player video",
      "date": "November 2017",
      "description": "We had, for a school project, the instruction to develop a video player from scratch. My choice fell on a video of the French rap group Bigflo &#38; Oli.",
      "link": "http://lab.matthieutoussaint.fr/bigflo-oli-player/",
      "preview": true
    },
    {
      "slug": "spacex",
      "title": "SpaceX - BFR",
      "date": "December 2017",
      "description": "During an intensive week, we had to realize as a team a complete site on one of the subjects dealt with by SpaceX. We decided to work on the Big Falcon Rocket (BFR).",
      "link": "http://lab.matthieutoussaint.fr/spacex/",
      "preview": true
    },
    {
      "slug": "weather-companion",
      "title": "Weather Companion",
      "date": "March 2018",
      "description": "Weather companion is a school project which will be able to ask you your destination, so you can discover if the weather will be good to drive with your motorbike or your scooter, from your location (detected by Google Maps Geolocation API) to your destination.",
      "link": "http://lab.matthieutoussaint.fr/weather-companion/",
      "preview": true
    },
    {
      "slug": "super-voisin",
      "title": "Super Voisin",
      "date": "April 2018",
      "description": "Super Voisin is a school project realized in group during an intensive week. Super Voisin is based on a system of exchange of services against a virtual currency: the 'Super Coins'. The superheroes who offer their services do not do so not financial interest but only because they want to help their neighbors. Users can buy 'Super Coins', the money collected can cover the running costs of the site.",
      "link": "http://super-voisin.matthieutoussaint.fr",
      "preview": true
    },
    {
      "slug": "graduation-video",
      "title": "Video realisation for HETIC graduation",
      "date": "June 2018",
      "description": "I had the opportunity to work with the director of HETIC to create and edit the graduation video for the 2017's promotion of HETIC.",
      "link": "https://vimeo.com/278643634",
      "preview": true
    },
    {
      "slug": "wizer",
      "title": "Mini site for an app",
      "date": "Octobre 2018",
      "description": "We had to create a product for a school projet about reading. We decided to think about an app which facilitate the storing the data of an article. I developed a mini-site to present this application project.",
      "link": "http://lab.matthieutoussaint.fr/wizer/",
      "preview": true
    }
  ]
}

data/all.json (after)
{
  "general":
  {
      "title": "Matthieu TOUSSAINT - Developer",
      "picture": "src/medias/profile-picture-round.png",
      "description": "3rd year student @ HETIC<br />Developer<br />Freelance consultant"
  },

  "about":
  {
    "description":
    [
      {"class": "student", "content": "Student at <a href='https://www.hetic.net/' target='_blank'>HETIC</a>"},
      {"class": "trainee-uzik", "content": "Ex intern at <a href='http://www.uzik.com/' target='_blank'>UZIK</a>"},
      {"class": "technology", "content": "Technology enthusiastic"},
      {"class": "freelance", "content": "Freelance consultant"}
    ],

    "skills":
    [
      { "slug": "html5",   "title": "HTML5" },
      { "slug": "css3",    "title": "CSS3" },
      { "slug": "js",      "title": "JS ES6" },
      { "slug": "php",     "title": "PHP" },
      { "slug": "mysql",   "title": "MySQL" },
      { "slug": "slim",    "title": "Slim" },
      { "slug": "git",     "title": "Git" },
      { "slug": "adobe",   "title": "Adobe" }
    ],

    "socials":
    [
      { "slug": "github",   "title": "Github",   "link": "https://github.com/mattmlz/" },
      { "slug": "twitter",  "title": "Twitter",  "link": "https://twitter.com/matthieu__tou" },
      { "slug": "linkedin", "title": "LinkedIn", "link": "https://www.linkedin.com/in/matthieu-toussaint/" },
      { "slug": "mail",     "title": "Mail",     "link": "mailto:matthieu@matthieutoussaint.fr" }
    ]
  },


  "projects":
  [
    {
      "slug": "player",
      "title": "Bigflo &#38; Oli - Player video",
      "date": "November 2017",
      "description": "We had, for a school project, the instruction to develop a video player from scratch. My choice fell on a video of the French rap group Bigflo &#38; Oli.",
      "link": "http://lab.matthieutoussaint.fr/bigflo-oli-player/",
      "preview": true
    },
    {
      "slug": "spacex",
      "title": "SpaceX - BFR",
      "date": "December 2017",
      "description": "During an intensive week, we had to realize as a team a complete site on one of the subjects dealt with by SpaceX. We decided to work on the Big Falcon Rocket (BFR).",
      "link": "http://lab.matthieutoussaint.fr/spacex/",
      "preview": true
    },
    {
      "slug": "weather-companion",
      "title": "Weather Companion",
      "date": "March 2018",
      "description": "Weather companion is a school project which will be able to ask you your destination, so you can discover if the weather will be good to drive with your motorbike or your scooter, from your location (detected by Google Maps Geolocation API) to your destination.",
      "link": "http://lab.matthieutoussaint.fr/weather-companion/",
      "preview": true
    },
    {
      "slug": "super-voisin",
      "title": "Super Voisin",
      "date": "April 2018",
      "description": "Super Voisin is a school project realized in group during an intensive week. Super Voisin is based on a system of exchange of services against a virtual currency: the 'Super Coins'. The superheroes who offer their services do not do so not financial interest but only because they want to help their neighbors. Users can buy 'Super Coins', the money collected can cover the running costs of the site.",
      "link": "http://super-voisin.matthieutoussaint.fr",
      "preview": true
    },
    {
      "slug": "graduation-video",
      "title": "Video realisation for HETIC graduation",
      "date": "June 2018",
      "description": "I had the opportunity to work with the director of HETIC to create and edit the graduation video for the 2017's promotion of HETIC.",
      "link": "https://vimeo.com/278643634",
      "preview": true
    },
    {
      "slug": "wizer",
      "title": "Mini site for an app",
      "date": "Octobre 2018",
      "description": "We had to create a product for a school projet about reading. We decided to think about an app which facilitate the storing the data of an article. I developed a mini-site to present this application project.",
      "link": "http://lab.matthieutoussaint.fr/wizer/",
      "preview": true
    },
    {
      "slug": "ecologia",
      "title": "Wordpress project about ecology",
      "date": "Octobre 2018",
      "description": "For a school project, we had to create a wordpress theme about ecology.",
      "link": "http://ecologia.matthieutoussaint.fr/",
      "preview": true
    }
  ]
}

data/all.json (diff)
@@ -87,6 +87,14 @@
       "description": "We had to create a product for a school projet about reading. We decided to think about an app which facilitate the storing the data of an article. I developed a mini-site to present this application project.",
       "link": "http://lab.matthieutoussaint.fr/wizer/",
       "preview": true
+    },
+    {
+      "slug": "ecologia",
+      "title": "Wordpress project about ecology",
+      "date": "Octobre 2018",
+      "description": "For a school project, we had to create a wordpress theme about ecology.",
+      "link": "http://ecologia.matthieutoussaint.fr/",
+      "preview": true
     }
   ]
 }
